# LondonFhirService

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  LondonFhirService.sln  LondonFhirService.slnx  README.md  azure-pipelines.yml
LondonFhirService.Api/: LondonFhirService.Api.csproj  LondonFhirService.Api.http  Program.Configurations.cs  Program.cs  appsettings.Development.json  appsettings.json
LondonFhirService.Api.Tests.Unit/: LondonFhirService.Api.Tests.Unit.csproj
LondonFhirService.Api.Tests.Unit/Controllers/Audits/: AuditsControllerTests.Exceptions.Delete.cs  AuditsControllerTests.Exceptions.Get.cs  AuditsControllerTests.Exceptions.GetAll.cs  AuditsControllerTests.Exceptions.Post.cs  AuditsControllerTests.Exceptions.Put.cs  AuditsControllerTests.Logic.Delete.cs  AuditsControllerTests.Logic.Get.cs  AuditsControllerTests.Logic.GetAll.cs  AuditsControllerTests.Logic.Post.cs  AuditsControllerTests.Logic.Put.cs  AuditsControllerTests.Security.Delete.cs  AuditsControllerTests.Security.Get.cs  AuditsControllerTests.Security.GetAll.cs  AuditsControllerTests.Security.Post.cs  AuditsControllerTests.Security.Put.cs  AuditsControllerTests.cs
LondonFhirService.Api.Tests.Unit/Controllers/FhirRecordDifferences/: FhirRecordDifferencesControllerTests.Exceptions.Delete.cs  FhirRecordDifferencesControllerTests.Exceptions.Get.cs  FhirRecordDifferencesControllerTests.Exceptions.GetAll.cs  FhirRecordDifferencesControllerTests.Exceptions.Post.cs  FhirRecordDifferencesControllerTests.Exceptions.Put.cs  FhirRecordDifferencesControllerTests.Logic.Delete.cs  FhirRecordDifferencesControllerTests.Logic.Get.cs  FhirRecordDifferencesControllerTests.Logic.GetAll.cs  FhirRecordDifferencesControllerTests.Logic.Post.cs  FhirRecordDifferencesControllerTests.Logic.Put.cs  FhirRecordDifferencesControllerTests.Security.Delete.cs  FhirRecordDifferencesControllerTests.Security.Get.cs  FhirRecordDifferencesControllerTests.Security.GetAll.cs  FhirRecordDifferencesControllerTests.Security.Post.cs  FhirRecordDifferencesControllerTests.Security.Put.cs  FhirRecordDifferencesControllerTests.cs
LondonFhirService.Api.Tests.Unit/Controllers/FhirRecords/: FhirRecordsControllerTests.Exceptions.Delete.cs  FhirRecordsControllerTests.Exceptions.Get.cs  FhirRecordsControllerTests.Exceptions.GetAll.cs  FhirRecordsControllerTests.Exceptions.Post.cs  FhirRecordsControllerTests.Exceptions.Put.cs  FhirRecordsControllerTests.Logic.Delete.cs  FhirRecordsControllerTests.Logic.Get.cs  FhirRecordsControllerTests.Logic.GetAll.cs  FhirRecordsControllerTests.Logic.Post.cs  FhirRecordsControllerTests.Logic.Put.cs  FhirRecordsControllerTests.Security.Delete.cs  (+5 more)
LondonFhirService.Api.Tests.Unit/Models/: AttributeTestCase.cs
LondonFhirService.Api.Tests.Unit/Security/: ControllerAuthorizationTests.cs
LondonFhirService.Api.Tests.Unit/Workers/: ComparisonWorkerTests.Exceptions.ExecuteAsync.cs  ComparisonWorkerTests.Logic.ExecuteAsync.cs  ComparisonWorkerTests.cs
LondonFhirService.Api/Controllers/: AuditsController.cs  FeaturesController.cs  FhirRecordDifferencesController.cs  FhirRecordsController.cs  FrontendConfigurationsController.cs  PatientController.cs  PatientsController.cs  R4PatientController.cs  Stu3PatientController.cs
LondonFhirService.Api/Formatters/: FhirJsonInputFormatter.cs  FhirJsonOutputFormatter.cs
LondonFhirService.Api/Properties/: launchSettings.json
LondonFhirService.Api/Workers/: ComparisonWorker.cs  ComparisonWorkerSettings.cs
LondonFhirService.Core/: LondonFhirService.Core.csproj  LondonFhirServiceContextFactory.cs
LondonFhirService.Core.Tests.Unit/: LondonFhirService.Core.Tests.Unit.csproj  appsettings.json
LondonFhirService.Core/DELETEME/: json-1.1-adult-type-2-diabetic-base.json  json-1.3-adult-type-2-diabetic-variant.json  json-2.2-elderly-hypertensive-base-duplicate.json  json-2.3-elderly-hypertensive-variant.json  json-3.1-asthmatic-child-base.json  json-3.3-asthmatic-child-variant.json  json-4.1-comprehensive-fhir-coverage-base.json  json-4.3-comprehensive-fhir-coverage-variant.json
LondonFhirService.Core/Migrations/: 20251023124657_InitialMigration.Designer.cs  20251023124657_InitialMigration.cs  20251023140217_OdsAndPds.Designer.cs  20251023140217_OdsAndPds.cs  20251027140112_AddProviders.Designer.cs  20251027140112_AddProviders.cs  20251028093353_AddProvider.Designer.cs  20251028093353_AddProvider.cs  20251030105841_UpdateProvider.Designer.cs  20251030105841_UpdateProvider.cs  20251111170750_UpdateProviderFhirVersion.Designer.cs  20251111170750_UpdateProviderFhirVersion.cs  20251204125116_ModifiedProvidersToHaveOptionalActiveWindow.Designer.cs  20251204125116_ModifiedProvidersToHaveOptionalActiveWindow.cs  20260108145815_UpdatedPdsDataForHashUsage.Designer.cs  20260108145815_UpdatedPdsDataForHashUsage.cs  20260205113758_ModifyProvidersUniqueConstraintForName.Designer.cs  20260205113758_ModifyProvidersUniqueConstraintForName.cs  20260205124253_InitialMigration.Designer.cs  20260205124253_InitialMigration.cs  20260312171150_AddFhirRecord.Designer.cs  20260312171150_AddFhirRecord.cs  20260313084429_AddFhirRecordIndexes.Designer.cs  20260313084429_AddFhirRecordIndexes.cs  20260319095303_UpdatedFhirRecordWithIsProcessed.Designer.cs  20260319095303_UpdatedFhirRecordWithIsProcessed.cs  20260417094753_ModifiedFhirRecordToAddStatus.Designer.cs  20260417094753_ModifiedFhirRecordToAddStatus.cs  StorageBrokerModelSnapshot.cs
LondonFhirService.Manage/: LondonFhirService.Manage.csproj  Program.Configurations.cs  Program.Old.Configurations.cs  Program.Old.cs  Program.cs  appsettings.json
LondonFhirService.Manage.Tests.Integration/: LondonFhirService.Manage.Tests.Integration.csproj  appsettings.json
LondonFhirService.Manage.Tests.Integration/Brokers/: ApiBroker.FhirRecordDifferences.cs  ApiBroker.FhirRecords.cs  ApiBroker.cs  ApiTestCollection.cs
LondonFhirService.Manage.Tests.Unit/: LondonFhirService.Manage.Tests.Unit.csproj
LondonFhirService.Manage/Controllers/: FeaturesController.cs  FrontendConfigurationsController.cs
LondonFhirService.Manage/Properties/: launchSettings.json
(+1289 files in other folders)
