<Project>
  <!--
    Pin transitive OpenTelemetry.* packages to non-vulnerable versions to
    address NU1902 (OpenTelemetry.Api 1.15.1 -> moderate severity advisory
    GHSA-g94r-2vxg-569j). Pulled in transitively via
    Microsoft.ApplicationInsights.AspNetCore -> Azure.Monitor.OpenTelemetry.Exporter.
  -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.16.0" />
  </ItemGroup>

  <!--
    Pin transitive Azure.* packages to their latest stable versions. These are
    pulled in transitively via Microsoft.Identity.Web (Azure.Identity,
    Azure.Security.KeyVault.*) and Microsoft.ApplicationInsights.AspNetCore ->
    Azure.Monitor.OpenTelemetry.Exporter (Azure.Core). Centralising the versions
    keeps them aligned across every project and avoids NU1605 downgrades.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.60.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.2" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.9.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
  </ItemGroup>
</Project>
