<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <!--<JavaScriptTestFramework>Jest</JavaScriptTestFramework>-->
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\configurations\**" />
    <None Remove="src\pages\configuration\**" />
    <TypeScriptConfiguration Remove="src\components\configurations\**" />
    <TypeScriptConfiguration Remove="src\pages\configuration\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dependencies\guid-typescript\node_modules\%40types\" />
    <Folder Include="src\models\views\components\" />
    <Folder Include="src\services\views\" />
  </ItemGroup>
</Project>