<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageReleaseNotes>
			Initial release of the London Data Service API.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Attrify" Version="0.0.0.2" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Hl7.Fhir.R4" Version="6.0.1" Aliases="FhirR4"/>
		<PackageReference Include="Hl7.Fhir.STU3" Version="6.0.1" Aliases="FhirSTU3" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.0.10</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LondonFhirService.Core\LondonFhirService.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
