<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageReleaseNotes>
			Initial release of the London Data Service API.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Attrify" Version="0.0.0.2" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="FluentAssertions" Version="[7.2.2]" />
		<PackageReference Include="Hl7.Fhir.STU3" Version="6.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>10.0.9</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="4.11.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LondonFhirService.Core\LondonFhirService.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LondonFhirService.Api.Tests.Acceptance" />
		<InternalsVisibleTo Include="LondonFhirService.Api.Tests.Integration" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="OpenTelemetry.Api" Version="1.16.0" />
	</ItemGroup>

</Project>
